<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link rel="stylesheet" href="../assets/css/style.css">

    


    

</head>
<body>
<div class = "menubar" id="menubar">
    <ul class="menubar-menu">
        <!-- <img class="logo-sm" src="../assets/images/logos/logo-small.png" > -->
        <li class="menubar-item menubar-left"><div class = "logo-sm"></div></li>
        <li class="menubar-item menubar-right"><button class="menubar-button close-button" id="close-button"><i class = "material-icons">close</i></button></li>
        <li class="menubar-item menubar-right"><button class="menubar-button" id="maximize-button"><i class = "material-icons">crop_square</i></button></li>
        <li class="menubar-item menubar-right"><button class="menubar-button" id="minimize-button"><i class = "material-icons" style="padding-top: 0px; padding-bottom: 12px;">minimize</i></button></li>
    </ul>
</div>

<div id="main-content">
    <div class="main-screen" id="splash-screen-content">
        <div class="logo-grid-item center-align">
            <div class="logo-container-inner center-align-inner"></div>
        </div>
        <div class="buttons-container center-align">
            <div class="buttons-container-inner center-align-inner">
                <button class="main-button" id="schedule-button" value="1">Schedule</button>
                <button class="main-button" id="apps-button" value="2">Apps</button>
                <button class="main-button" id="main-close-button">Exit</button>
            </div>
            
        </div>
        <div class="version-grid-item center-align">
            <div class="center-align-inner"><span class="version">v 0.1.0</span></div>
        </div>
    </div>
    <div class="main-screen" id="schedule-screen-content" style="display: none; background-color: rebeccapurple">
        
    </div>
    <div class="main-screen" id="apps-screen-content" style="display: none;">

        <div style="grid-column: 1/13; grid-row: 1;"><h1>Application Settings</h1></div>
        <div style="grid-column: 2/7;">
            <input class="search-bar" id="programs-search-bar" type="text" placeholder="Search programs..">
        </div>
        <div style="grid-column: 2/7;">
            <div class="table-div">
                <table class="programs-table" id="unadded-programs"></table>
            </div>
        </div>
        <div style="grid-column: 7/12; grid-row: 2;">
            <input class="search-bar" id="tags-search-bar" type="text" placeholder="Add keywords..">
        </div>
        <div style="grid-column: 7/12; grid-row: 3/6;" id="tags-table-div">
            <div class="table-div">
                <table class="programs-table" id="tags-table"></table>
            </div>
        </div>
        <div style="grid-column: 2/7;">
            <h2>Blacklisted Programs</h2>
        </div>
        <div style="grid-column: 2/7;">
            <div class="table-div">
                <table class="programs-table" id="added-programs"></table>
            </div>
        </div>
        <div style="grid-column: 8/10; grid-row: 6; text-align: right;" class="app-save-button-div">
            <button class="main-button" id="app-settings-apply">Apply</button>
        </div>
        <div style="grid-column: 10/12; grid-row: 6; text-align: right;" class="app-save-button-div">
            <button class="main-button" id="app-settings-save">Save</button>
        </div>
    </div>
</div>

<script>
    require('./menu.js');
    require('./index.js');
    require('./viewManager.js');
    require('./appManager.js');
</script>
</body>
</html>